JAWSHOST=mgs0iaapcj3p9srz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
JAWSUSER=rts5m1qi5mv5u3te
JAWSPORT=3306
JAWSPWD=o4zh8fwm3q3q975m
JAWSDB=cfxzhcrjhugj9cms

JAWSDB_URL=mysql://rts5m1qi5mv5u3te:o4zh8fwm3q3q975m@mgs0iaapcj3p9srz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cfxzhcrjhugj9cms

TEST=test