JAWSHOST=mgs0iaapcj3p9srz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
JAWSUSER=jbzmdz582zs9brdd
JAWSPORT=3306
JAWSPWD=j1bxulf9oxuzpo6i
JAWSDB=d6awxgct7f0jailg

JAWSDB_URL=mysql://jbzmdz582zs9brdd:j1bxulf9oxuzpo6i@mgs0iaapcj3p9srz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/d6awxgct7f0jailg

TEST=test